{
  "prettier.printWidth": 120,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.showBuildDuringDeployPrompt": false,
  "appService.defaultWebAppToDeploy": "None",
  "[sql]": {
    "editor.defaultFormatter": "cweijan.vscode-postgresql-client2"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
